<!DOCTYPE html>
<head>
    <title>FOGOOO</title>
    <style>
        table
        {
            border-collapse: collapse;
            border: 0;
        }
        .allign
        {
            align-self: center;
        }
        /* td
        {
            width: 500000px;
            height: 40000px;
            border: 0;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
            position: relative;
        }*/
        .pixel-index
        {
            font-size: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #999;
        }
        td.pixel
        {
            width: 8px;
            height: 7px;
            border: 0;
        }
    </style>
</head>
    <body>
        <div id = "firedCanvas" class="allign"></div>   
        <script src = "fogo.js"></script>
    </body>
</html>